spring.application.name=Franquicia API
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/franquicia_db
spring.datasource.username=root
spring.datasource.password=r9B5Il3%bkc6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
